import argparse
import sys
import pandas as pd
import impl.visualize as viz

params = argparse.ArgumentParser(description=
"""Visualizes performance of adders based on files generated by the collect_performance_data.py or collect_performance_data_hi_res.py Python scripts or by the ../bin/performance and ../bin/performance_hi_res programs.
The adders to visualize performance of are identified with names, full list of which is defined in the README.md file.
These names match the column names within a CSV file produced by the collecting scripts or the programs in the bin directory.
Presence of columns in the CSV file depends on which experiments actually took place with regard to the respective script or program parameters and the platform requirements met.""",
formatter_class=argparse.RawDescriptionHelpFormatter, epilog=
"""EXAMPLE

python visualize_performance_data.py -c cycles.csv -t times.csv -S -o performance.png --no-output-legend CUDA SMP ADC

Build a plot of times taken by CUDA, SMP and ADC adders to operate upon integers of different sizes.
The times are based on CPU clock counter values stored in a CSV file named cycles.csv (-c cycles.csv) as well as respective times in milliseconds in the file named times.csv (-t times.csv).
Show the plot in a dialog window (-S) and also save it to performance.png file (-o performance.png) such that the image file will contain no legend (--no-output-legend).""")
params.add_argument("-c", "--cycles-input", type=argparse.FileType('r', encoding='utf-8'), help="Input CSV file with measurements of performance based on values of CPU clock counter returned by the RDTSC instruction.");
params.add_argument("-t", "--times-input", type=argparse.FileType('r', encoding='utf-8'), help="Input CSV file with measurements of performance, in milliseconds, based on system clock values.\nThe parameter may be specified in addition to \"-c\" in which case both results are visualized on the same plot.");
params.add_argument("-S", "--show-result", action="store_true", default=False, help="Display the plot of performance in a dialog window.");
params.add_argument("-o", "--output", type=argparse.FileType('wb'), help="Create an image file with the plot.");
params.add_argument("--no-show-legend", action="store_true", default=False, help="Hide legend from the displayed plot.");
params.add_argument("--no-output-legend", action="store_true", default=False, help="Hide legend from the plot written to the output file.");
params.add_argument('adders', metavar='adders', nargs='*', help="Space-separated list of adder names, i.e. names of columns in the input file, to visualize. The full list of adder names is available in README.md.")

params = params.parse_args()
cols = params.adders

if not params.show_result and not params.output:
	sys.exit('There is nothing to do. Exiting.')

plot = viz.plot(x_label='Size in bytes', visualized_columns=cols)
if params.cycles_input:
	table=pd.read_csv(params.cycles_input)
	table["Size"] *= 8
	plot.add_y_axis(values_name='RDTSC time difference', table=table, index_column='Size')
if params.times_input:
	table=pd.read_csv(params.times_input)
	table["Size"] *= 8
	plot.add_y_axis(values_name='Time difference, ms', table=table, index_column='Size')
if plot.is_empty():
	sys.exit('There is nothing to do. Exiting.')

if params.output:
	plot.save(file=params.output, show_legend_left=not params.no_output_legend, show_legend_right = False, show_grid = False)
if params.show_result:
	plot.show(show_legend_left = not params.no_show_legend, show_legend_right = False, show_grid = False)
