. setdef.sh

$PY $SCRIPT_PATH/visualize_performance_data.py -c $RESULTS_PATH/cycles-$(size_string $E1_START)-$(size_string $E1_END).csv -t $RESULTS_PATH/ms-$(size_string $E1_START)-$(size_string $E1_END).csv -o $RESULTS_PATH/performance-adc-smp-smpavx512-$(size_string $E1_END).pdf ADC-ASM SMP SMP-AVX512-S
$PY $SCRIPT_PATH/visualize_relative_performance_data.py -i $RESULTS_PATH/cycles-$(size_string $REL_SMALL_START)-$(size_string $REL_SMALL_END).csv -o $RESULTS_PATH/relative-performance-adc-avx512-$(size_string $REL_SMALL_START)-$(size_string $REL_SMALL_END).pdf ADC-ASM "AVX-512 (ASM)"
$PY $SCRIPT_PATH/visualize_relative_performance_data.py -i $RESULTS_PATH/cycles-$(size_string $REL_BIG_START)-$(size_string $REL_BIG_END).csv -o $RESULTS_PATH/relative-performance-adc-avx512-$(size_string $REL_BIG_START)-$(size_string $REL_BIG_END).pdf ADC-ASM "AVX-512 (ASM)"
$PY $SCRIPT_PATH/visualize_scalability_data.py -i $RESULTS_PATH/scalability_smp_avx512-$(size_string $SCAL_SMALL_SIZE).csv SMP AVX512 -m Speedup -o $RESULTS_PATH/scalability_smp_avx512-$(size_string $SCAL_SMALL_SIZE).pdf
$PY $SCRIPT_PATH/visualize_scalability_data.py -i $RESULTS_PATH/scalability_smp_avx512-$(size_string $SCAL_BIG_SIZE).csv SMP AVX512 -m Speedup -o $RESULTS_PATH/scalability_smp_avx512-$(size_string $SCAL_BIG_SIZE).pdf
$PY $SCRIPT_PATH/visualize_performance_data.py -c $RESULTS_PATH/cycles-$(size_string $E1_START)-$(size_string $E1_END).csv -t $RESULTS_PATH/ms-$(size_string $E1_START)-$(size_string $E1_END).csv -o $RESULTS_PATH/performance-sse4.2nolut-sse4.2lut-adc-$(size_string $E1_START)-$(size_string $E1_END).pdf "SSE4.2 (NO LUT)" "SSE4.2 (LUT)" ADC-ASM
$PY $SCRIPT_PATH/visualize_performance_data.py -c $RESULTS_PATH/cycles-$(size_string $E1_START)-$(size_string $E1_END).csv -t $RESULTS_PATH/ms-$(size_string $E1_START)-$(size_string $E1_END).csv -o $RESULTS_PATH/performance-adc-smp-avx2-sse4.2lut-gmp-$(size_string $E1_START)-$(size_string $E1_END).pdf ADC-ASM SMP "AVX2 (ASM)" "SSE4.2 (LUT)" GMP
if [ $CUDA_DEVICE -ge 0 ]; then
	$PY $SCRIPT_PATH/visualize_performance_data.py -t $RESULTS_PATH/ms-cuda-$(size_string $CUDA_START)-$(size_string $CUDA_END).csv -o $RESULTS_PATH/performance-cudakernel-cuda-adc-$(size_string $E1_START)-$(size_string $CUDA_END).pdf "CUDA (kernel)" CUDA ADC-ASM
	$PY $SCRIPT_PATH/visualize_performance_data.py -c $RESULTS_PATH/cycles-cuda-$(size_string $CUDA_START)-$(size_string $CUDA_END).csv -t $RESULTS_PATH/ms-cuda-$(size_string $CUDA_START)-$(size_string $CUDA_END).csv -o $RESULTS_PATH/performance-cudaled-adc-$(size_string $CUDA_START)-$(size_string $CUDA_END).pdf "CUDA (LED)" ADC-ASM
fi;
